JAVA_OPTIONS="-Djava.net.preferIPv4Stack=true -verbose:gc -Xloggc:/tmp/gc.log -XX:+UseG1GC -XX:+DisableExplicitGC -XX:+UseStringDeduplication"
LOGGING_LEVEL_COM_EXAMPLE="DEBUG"
SPRING_PROFILES_ACTIVE="staging"